server {
    listen 80 ;
    root /home/www;
    # 前端项目根目录
    location / {
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # 开发环境地址
    # 后端api代理
    location /api/ {
      proxy_pass http://127.0.0.1:7001;
    }
  }
