.root {
  position: absolute;
  bottom: 40px;
  background: url('https://prod8.digitalexpo.com/assets/meeting/点赞.svg');
  width: 40px;
  height: 40px;
  z-index: 1;
  pointer-events: none;
}
.span {
  span {
    position: fixed;
    width: 2px;
    height: 2px;
    background: blue;
  }
}
