.root {
  .cover {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: #0070C0;
  }
  .loginForm {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 300px;
    padding: 24px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);
    transform: translate(-50%,-50%);
    .header{
      color: #1890ff;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 16px;
    }
    .signin{
      width: 100%;
    }
  }
}
