.title {
  background: rgb(121, 242, 157);
}
.root{
  height: 500px;
  position: relative;
  .icon{
    position: absolute;
    bottom: 40px;
    background: url('https://prod8.digitalexpo.com/assets/meeting/点赞.svg');
    width: 40px;
    height: 40px;
  }
}